# reactProject

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml
src/main/java/com/first/exam/: ExamApplication.java  WebConfig.java
src/main/java/com/first/exam/board/controller/: BoardController.java  TestController.java
src/main/java/com/first/exam/board/dto/: BoardDTO.java  TestDto.java
src/main/java/com/first/exam/board/entity/: Board.java
src/main/java/com/first/exam/board/repository/: BoardRepository.java
src/main/java/com/first/exam/board/service/: BoardService.java
src/main/java/com/first/exam/common/entity/: BaseTimeEntity.java  Msg.java
src/main/java/com/first/exam/user/controller/: UserController.java
src/main/java/com/first/exam/user/dto/: LoginDTO.java  UserDTO.java
src/main/java/com/first/exam/user/entity/: User.java
src/main/java/com/first/exam/user/repository/: UserRepository.java
src/main/java/com/first/exam/user/service/: UserService.java
src/main/reactboard/: Dockerfile  nginx.conf  package-lock.json  package.json
src/main/reactboard/public/: manifest.json
src/main/reactboard/src/: App.js  BoardDetail.js  BoardList.css  BoardList.js  CreateBoard.js
src/main/reactboard/src/login/: join.js  login.js
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.86f53d0f.css  main.86f53d0f.css.map
src/main/resources/static/static/js/: 453.c173bcb0.chunk.js  453.c173bcb0.chunk.js.map  main.03a4b5f8.js  main.03a4b5f8.js.map  main.30068966.js  main.30068966.js.map  main.30fa2387.js  main.30fa2387.js.map  main.38050546.js  main.38050546.js.map  main.455900f7.js  main.455900f7.js.map  main.9a71c575.js  main.9a71c575.js.map  main.aa90833d.js  main.aa90833d.js.map  main.ae7f25e0.js  main.ae7f25e0.js.map  main.aeec5099.js  main.aeec5099.js.map  main.b84c0a6b.js  main.b84c0a6b.js.map  main.dcdf9f0f.js  main.dcdf9f0f.js.map  main.e85ebb31.js  main.e85ebb31.js.map
src/resources/static/: asset-manifest.json  index.html
src/resources/static/js/: main.fd136829.js  main.fd136829.js.map
src/test/java/com/first/exam/: ExamApplicationTests.java
