plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.first'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// ===========================
// React 관련 task 제거/비활성화
// ===========================

// 프론트엔드 경로 정의
def frontendDir = "$projectDir/src/main/reactboard"

// 로컬에서 이미 build가 완료되었다면 Gradle 빌드에 포함하지 않음
// tasks.register("installReact", Exec) { ... }   // 제거
// tasks.register("buildReact", Exec) { ... }     // 제거
// tasks.register("copyReactBuildFiles", Copy) { ... }  // 제거
